{
  "name": "globe-draft",
  "version": "0.0.1",
  "description": "",
  "main": "client.js",
  "dependencies": {
    "body-parser": "^1.15.1",
    "classnames": "^2.2.5",
    "css-loader": "^1.0.0",
    "d3": "^5.0.1",
    "d3-geo-projection": "^2.4.0",
    "datamaps": "^0.5.7",
    "es6-promise": "^4.2.4",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "file-loader": "^5.0.2",
    "isomorphic-fetch": "^2.2.1",
    "json-loader": "^0.5.4",
    "moment": "^2.14.1",
    "mongodb": "^3.0.6",
    "mongoose": "^5.0.15",
    "mongoose-findorcreate": "^3.0.0",
    "node-sass": "^4.0.0",
    "react": "^16.3.2",
    "react-addons-css-transition-group": "^15.0.2",
    "react-autosuggest": "^9.3.4",
    "react-datetime": "^2.3.2",
    "react-dom": "^16.3.2",
    "react-facebook-login": "^4.0.1",
    "react-google-login": "^3.2.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-redux": "^4.0.4",
    "react-script-loader": "0.0.1",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.2.4",
    "redux": "^3.5.2",
    "redux-auth-wrapper": "^2.0.2",
    "redux-thunk": "^2.1.0",
    "rimraf": "^2.5.2",
    "sass-loader": "^7.0.1",
    "socket.io": "^2.1.0",
    "stripe": "^6.0.0",
    "style-loader": "^0.22.0",
    "svg-url-loader": "^2.3.2",
    "topojson": "^3.0.2",
    "underscore": "^1.8.3",
    "url-loader": "^1.0.1",
    "yarn": "^1.5.1"
  },
  "scripts": {
    "build:webpack": "NODE_ENV=production webpack --config webpack.config.prod.js",
    "build": "npm run clean && npm run build:webpack",
    "test": "mocha --compilers js:babel-register --recursive",
    "clean": "rimraf dist",
    "dev": "node devServer.js",
    "tunnel": "browser-sync start --proxy localhost:8080 --tunnel jheher"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "eslint": "^5.0.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-jsx-a11y": "6.1.0",
    "eslint-plugin-react": "7.11.0",
    "expect": "^23.0.0",
    "jsdom": "^12.0.0",
    "react-addons-test-utils": "^15.3.2",
    "webpack": "^4.5.0",
    "webpack-dashboard": "2.0.0",
    "webpack-dev-middleware": "^3.1.2",
    "webpack-hot-middleware": "^2.10.0"
  }
}